.profile-nav
  border-right: 1px solid green
  &__wrapper
    display: flex
    flex-direction: column
  &__link
    font-size: 18px
    padding: 24px
    &:hover
      color: #228B22
    &.active
      background-color: #228B22
      color: #fff