body
    margin: 0
    padding: 0
    background: rgb(241, 242, 238)
    font-family: 'Roboto', sans-serif
.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto
input
    background: none
    border: none
    border-bottom: 1px solid #000
    color: #000000