html
  font-family: sans-serif
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit
  &::before, &::after
    -webkit-box-sizing: inherit
    -moz-box-sizing: inherit
    box-sizing: inherit

body
  margin: 0

article, aside, footer, header, nav, section, figcaption, figure, main
  display: block

hr
  box-sizing: content-box
  height: 0
  overflow: visible

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  text-decoration: none
  color: inherit
  &:active, &:hover
    outline-width: 0

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio, video
  display: inline-block

/**
 * Add the correct display in iOS 4-7.

audio:not([controls])
  display: none
  height: 0

/**
 * Remove the border on images inside links in IE 10-.

img
  border-style: none
  display: block

/**
 * Hide the overflow in IE.

svg:not(:root)
  overflow: hidden

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  font-family: sans-serif
  font-size: 100%
  line-height: 1.15
  margin: 0

/**Enable panning and pinch zoom gestures, but disable additional non-standard gestures such as double-tap to zoom. Disabling double-tap to zoom removes the need for browsers to delay the generation of click events when the user taps the screen.

a, area, button, input, label, select, textarea
  -ms-touch-action: manipulation
  touch-action: manipulation

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.

button, input
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

button, select
  text-transform: none

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.

button, html [type=button], [type=reset], [type=submit]
  -webkit-appearance: button
/* 2

/**
 * Remove the inner border and padding in Firefox.

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal
/* 1

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.

progress
  display: inline-block
  vertical-align: baseline
/* 2

/**
 * Remove the default vertical scrollbar in IE.

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.

[type=checkbox], [type=radio]
  box-sizing: border-box
  padding: 0
/* 2

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/* Scripting
 * ==========================================================================
/**
 * Add the correct display in IE 9-.

canvas
  display: inline-block

/**
 * Add the correct display in IE.

template, [hidden]
  display: none

/* Hidden
 * ==========================================================================
/**
 * Add the correct display in IE 10-.

/* Reset
 * ==========================================================================

h1, h2, h3, h4, h5, h6, p, blockquote, em, img, i, dl, dt, ol, ul, li, video, canvas
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

div, input, textarea, select, button, h1, h2, h3, h4, h5, h6, a, span
  outline: none

ul, ol
  list-style-type: none

input[type=submit], button
  cursor: pointer

input[type=submit]::-moz-focus-inner, button::-moz-focus-inner
  padding: 0
  border: 0

table
  border-spacing: 0
  border-collapse: collapse
  width: 100%

/** to remove the rounded in IOS

textarea
  -webkit-appearance: none
  border-radius: 0

input
  &[type=text], &[type=button], &[type=submit]
    -webkit-appearance: none
    border-radius: 0