.header
    height: 75px
    box-shadow: 0 3px 14px 0 rgba(31,41,43,.05)
    background: #fff
    .container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
    &__logo
        color: #228B22
        font-size: 30px
    &__nav
        a
            margin-left: 16px
            display: inline-block