.room-item
  width: calc(100% / 4 - 15px)
  max-width: 100%
  margin-right: 20px
  margin-bottom: 20px
  background-color: #fff
  min-height: 400px
  cursor: pointer
  &:nth-child(4n)
    margin-right: 0
  &__img
    max-width: 100%
  &__description
    padding: 16px
  &__options
    margin: 8px 0 16px 0
    &__main-info
      display: flex
      align-items: center
      white-space: nowrap
      overflow: hidden
      margin-bottom: 16px
  &__room-count,
  &__size,
  &__city
    color: grey
    font-size: 12px
  &__room-count,
  &__size
    padding-right: 8px
    position: relative
    margin-right: 4px
    &:after
      content: '.'
      display: block
      width: 2px
      height: 2px
      position: absolute
      top: 6px
      right: 0
      border-radius: 50%
      background-color: grey